<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" manifest="" root="" work="">
    <createjar file="ThreeFiveSeven.jar" flags="5"/>
    <source>
      <file active="true" name="ThreeFiveSeven.java" package="ThreeFiveSeven" timestamp="10-Oct-2015 15:31:40">
        <select from="6363" to="6363"/>
        <scroll column="3220" row="0"/>
      </file>
      <file name="XButton.java" package="ThreeFiveSeven" timestamp="08-Oct-2015 23:42:01">
        <select from="6363" to="6363"/>
        <scroll column="3220" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
