<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20140826-r5761">
  <project autorefresh="false" build="bin/" manifest="" root="" work="">
    <createjar file="ThreeFiveSeven.jar" flags="5"/>
    <source>
      <file active="true" name="ThreeFiveSeven.java" package="ThreeFiveSeven" timestamp="12-Oct-2015 08:38:39">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="XButton.java" package="ThreeFiveSeven" timestamp="12-Oct-2015 08:15:07">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
